{
    "name": "templecoding-site",
    "description": "The personal blog of Thiago Temple.",
    "version": "2.0.0",
    "author": "Thiago Temple <thitemple@hey.com>",
    "private": true,
    "sideEffects": false,
    "dependencies": {
        "@mapbox/rehype-prism": "^0.8.0",
        "@mdx-js/esbuild": "^2.3.0",
        "@netlify/functions": "^1.6.0",
        "@remix-run/css-bundle": "^1.18.1",
        "@remix-run/netlify": "^1.18.1",
        "@remix-run/node": "^1.18.1",
        "@remix-run/react": "^1.18.1",
        "clsx": "^2.0.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.18.13",
        "fast-glob": "^3.3.0",
        "isbot": "^3.6.12",
        "mdx-bundler": "^9.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remark-mdx-images": "^2.0.0",
        "remix-typedjson": "^0.1.7"
    },
    "keywords": [
        "thiago temple",
        "temple coding",
        "the coding temple",
        "blog"
    ],
    "scripts": {
        "build": "remix build",
        "dev": "remix dev",
        "start": "cross-env NODE_ENV=production netlify dev",
        "typecheck": "tsc"
    },
    "devDependencies": {
        "@remix-run/dev": "^1.18.1",
        "@remix-run/eslint-config": "^1.18.1",
        "@remix-run/serve": "^1.18.1",
        "@types/eslint": "^8.44.0",
        "@types/mapbox__rehype-prism": "^0.8.0",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "eslint": "^8.45.0",
        "prettier": "^3.0.0",
        "prettier-plugin-organize-imports": "^3.2.3",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "remix-development-tools": "^1.0.4",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6"
    },
    "engines": {
        "node": "18"
    }
}
